#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff16ad157a0 .scope module, "stimulus" "stimulus" 2 2;
 .timescale -9 -12;
P_0x7ff16ad0bc70 .param/l "cyc" 0 2 3, +C4<00000000000000000000000000101000>;
P_0x7ff16ad0bcb0 .param/l "delay" 0 2 4, +C4<00000000000000000000000000000100>;
v0x7ff16ac12530_0 .var "a", 7 0;
v0x7ff16ac125c0_0 .var "b", 7 0;
v0x7ff16ac12650_0 .var "clk", 0 0;
v0x7ff16ac12720_0 .net "done", 0 0, v0x7ff16ac10df0_0;  1 drivers
v0x7ff16ac127d0_0 .var/i "end_time", 31 0;
v0x7ff16ac128a0_0 .net "error", 0 0, v0x7ff16ac10e80_0;  1 drivers
v0x7ff16ac12930_0 .var/i "latency", 31 0;
v0x7ff16ac129c0_0 .var "rst_n", 0 0;
v0x7ff16ac12a70_0 .var "start", 0 0;
v0x7ff16ac12ba0_0 .var "start_flag", 0 0;
v0x7ff16ac12c30_0 .var/i "start_time", 31 0;
v0x7ff16ac12cc0_0 .net "y", 7 0, v0x7ff16ac110a0_0;  1 drivers
E_0x7ff16ad12e00 .event posedge, v0x7ff16ac10df0_0;
S_0x7ff16ad15910 .scope task, "data_in" "data_in" 2 108, 2 108 0, S_0x7ff16ad157a0;
 .timescale -9 -12;
v0x7ff16ad12ea0_0 .var "data1", 7 0;
v0x7ff16ac104b0_0 .var "data2", 7 0;
TD_stimulus.data_in ;
    %load/vec4 v0x7ff16ad12ea0_0;
    %store/vec4 v0x7ff16ac12530_0, 0, 8;
    %load/vec4 v0x7ff16ac104b0_0;
    %store/vec4 v0x7ff16ac125c0_0, 0, 8;
    %end;
S_0x7ff16ac10570 .scope module, "gcd01" "GCD" 2 15, 3 2 0, S_0x7ff16ad157a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_N";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "START";
    .port_info 5 /OUTPUT 8 "Y";
    .port_info 6 /OUTPUT 1 "DONE";
    .port_info 7 /OUTPUT 1 "ERROR";
P_0x7ff16ac10740 .param/l "CALC" 0 3 20, C4<01>;
P_0x7ff16ac10780 .param/l "FINISH" 0 3 21, C4<10>;
P_0x7ff16ac107c0 .param/l "IDLE" 0 3 19, C4<00>;
L_0x7ff16ac132c0 .functor OR 1, L_0x7ff16ac12f00, L_0x7ff16ac13180, C4<0>, C4<0>;
v0x7ff16ac10bf0_0 .net "A", 7 0, v0x7ff16ac12530_0;  1 drivers
v0x7ff16ac10ca0_0 .net "B", 7 0, v0x7ff16ac125c0_0;  1 drivers
v0x7ff16ac10d40_0 .net "CLK", 0 0, v0x7ff16ac12650_0;  1 drivers
v0x7ff16ac10df0_0 .var "DONE", 0 0;
v0x7ff16ac10e80_0 .var "ERROR", 0 0;
v0x7ff16ac10f60_0 .net "RST_N", 0 0, v0x7ff16ac129c0_0;  1 drivers
v0x7ff16ac11000_0 .net "START", 0 0, v0x7ff16ac12a70_0;  1 drivers
v0x7ff16ac110a0_0 .var "Y", 7 0;
v0x7ff16ac11150_0 .var "Y_next", 7 0;
v0x7ff16ac11260_0 .net *"_ivl_0", 31 0, L_0x7ff16ac12d50;  1 drivers
L_0x7ff16af63098 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff16ac11310_0 .net *"_ivl_11", 23 0, L_0x7ff16af63098;  1 drivers
L_0x7ff16af630e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff16ac113c0_0 .net/2u *"_ivl_12", 31 0, L_0x7ff16af630e0;  1 drivers
v0x7ff16ac11470_0 .net *"_ivl_14", 0 0, L_0x7ff16ac13180;  1 drivers
v0x7ff16ac11510_0 .net *"_ivl_17", 0 0, L_0x7ff16ac132c0;  1 drivers
L_0x7ff16af63128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7ff16ac115b0_0 .net/2s *"_ivl_18", 1 0, L_0x7ff16af63128;  1 drivers
L_0x7ff16af63170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff16ac11660_0 .net/2s *"_ivl_20", 1 0, L_0x7ff16af63170;  1 drivers
v0x7ff16ac11710_0 .net *"_ivl_22", 1 0, L_0x7ff16ac133f0;  1 drivers
L_0x7ff16af63008 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff16ac118a0_0 .net *"_ivl_3", 23 0, L_0x7ff16af63008;  1 drivers
L_0x7ff16af63050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff16ac11930_0 .net/2u *"_ivl_4", 31 0, L_0x7ff16af63050;  1 drivers
v0x7ff16ac119e0_0 .net *"_ivl_6", 0 0, L_0x7ff16ac12f00;  1 drivers
v0x7ff16ac11a80_0 .net *"_ivl_8", 31 0, L_0x7ff16ac13020;  1 drivers
v0x7ff16ac11b30_0 .var "big_one", 7 0;
v0x7ff16ac11be0_0 .var "error_next", 0 0;
v0x7ff16ac11c80_0 .net "found", 0 0, L_0x7ff16ac13580;  1 drivers
v0x7ff16ac11d20_0 .var "next_a", 7 0;
v0x7ff16ac11dd0_0 .var "next_b", 7 0;
v0x7ff16ac11e80_0 .var "reg_a", 7 0;
v0x7ff16ac11f30_0 .var "reg_b", 7 0;
v0x7ff16ac11fe0_0 .var "state", 1 0;
v0x7ff16ac12090_0 .var "state_next", 1 0;
E_0x7ff16ac10a00 .event posedge, v0x7ff16ac10d40_0;
E_0x7ff16ac10a40 .event edge, v0x7ff16ac11fe0_0, v0x7ff16ac11b30_0, v0x7ff16ac110a0_0, v0x7ff16ac11150_0;
E_0x7ff16ac10a90 .event edge, v0x7ff16ac11fe0_0, v0x7ff16ac11d20_0, v0x7ff16ac11dd0_0, v0x7ff16ac11b30_0;
E_0x7ff16ac10b00 .event edge, v0x7ff16ac11fe0_0, v0x7ff16ac11e80_0, v0x7ff16ac11f30_0;
E_0x7ff16ac10b50/0 .event edge, v0x7ff16ac11fe0_0, v0x7ff16ac11000_0, v0x7ff16ac10bf0_0, v0x7ff16ac10ca0_0;
E_0x7ff16ac10b50/1 .event edge, v0x7ff16ac11b30_0, v0x7ff16ac11c80_0, v0x7ff16ac10e80_0, v0x7ff16ac12090_0;
E_0x7ff16ac10b50 .event/or E_0x7ff16ac10b50/0, E_0x7ff16ac10b50/1;
L_0x7ff16ac12d50 .concat [ 8 24 0 0], v0x7ff16ac11d20_0, L_0x7ff16af63008;
L_0x7ff16ac12f00 .cmp/eq 32, L_0x7ff16ac12d50, L_0x7ff16af63050;
L_0x7ff16ac13020 .concat [ 8 24 0 0], v0x7ff16ac11dd0_0, L_0x7ff16af63098;
L_0x7ff16ac13180 .cmp/eq 32, L_0x7ff16ac13020, L_0x7ff16af630e0;
L_0x7ff16ac133f0 .functor MUXZ 2, L_0x7ff16af63170, L_0x7ff16af63128, L_0x7ff16ac132c0, C4<>;
L_0x7ff16ac13580 .part L_0x7ff16ac133f0, 0, 1;
S_0x7ff16ac12200 .scope task, "load" "load" 2 103, 2 103 0, S_0x7ff16ad157a0;
 .timescale -9 -12;
TD_stimulus.load ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff16ac12a70_0, 0, 1;
    %end;
S_0x7ff16ac12370 .scope task, "nop" "nop" 2 98, 2 98 0, S_0x7ff16ad157a0;
 .timescale -9 -12;
TD_stimulus.nop ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac12a70_0, 0, 1;
    %end;
    .scope S_0x7ff16ac10570;
T_3 ;
    %wait E_0x7ff16ac10a00;
    %load/vec4 v0x7ff16ac10f60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff16ac10e80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7ff16ac11be0_0;
    %assign/vec4 v0x7ff16ac10e80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff16ac10570;
T_4 ;
    %wait E_0x7ff16ac10a00;
    %load/vec4 v0x7ff16ac10f60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff16ac11fe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff16ac110a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ff16ac12090_0;
    %assign/vec4 v0x7ff16ac11fe0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff16ac10570;
T_5 ;
    %wait E_0x7ff16ac10b50;
    %load/vec4 v0x7ff16ac11fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %load/vec4 v0x7ff16ac12090_0;
    %store/vec4 v0x7ff16ac12090_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac10df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac10e80_0, 0, 1;
    %load/vec4 v0x7ff16ac11000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff16ac12090_0, 0, 2;
    %load/vec4 v0x7ff16ac10bf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff16ac10ca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x7ff16ac11be0_0, 0, 1;
    %load/vec4 v0x7ff16ac10bf0_0;
    %store/vec4 v0x7ff16ac11e80_0, 0, 8;
    %load/vec4 v0x7ff16ac10ca0_0;
    %store/vec4 v0x7ff16ac11f30_0, 0, 8;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff16ac12090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac11be0_0, 0, 1;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x7ff16ac11b30_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_5.7, 4;
    %load/vec4 v0x7ff16ac11b30_0;
    %store/vec4 v0x7ff16ac11b30_0, 0, 8;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff16ac11b30_0, 0, 8;
T_5.8 ;
    %load/vec4 v0x7ff16ac11c80_0;
    %nor/r;
    %load/vec4 v0x7ff16ac10e80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff16ac12090_0, 0, 2;
    %load/vec4 v0x7ff16ac10e80_0;
    %store/vec4 v0x7ff16ac11be0_0, 0, 1;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff16ac12090_0, 0, 2;
    %load/vec4 v0x7ff16ac10e80_0;
    %store/vec4 v0x7ff16ac11be0_0, 0, 1;
T_5.10 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff16ac12090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac11be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff16ac10df0_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff16ac10570;
T_6 ;
    %wait E_0x7ff16ac10a00;
    %load/vec4 v0x7ff16ac11fe0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7ff16ac11d20_0;
    %assign/vec4 v0x7ff16ac11e80_0, 0;
    %load/vec4 v0x7ff16ac11dd0_0;
    %assign/vec4 v0x7ff16ac11f30_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff16ac10570;
T_7 ;
    %wait E_0x7ff16ac10b00;
    %load/vec4 v0x7ff16ac11fe0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7ff16ac11f30_0;
    %load/vec4 v0x7ff16ac11e80_0;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x7ff16ac11e80_0;
    %load/vec4 v0x7ff16ac11f30_0;
    %sub;
    %store/vec4 v0x7ff16ac11d20_0, 0, 8;
    %load/vec4 v0x7ff16ac11f30_0;
    %store/vec4 v0x7ff16ac11dd0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7ff16ac11f30_0;
    %load/vec4 v0x7ff16ac11e80_0;
    %sub;
    %store/vec4 v0x7ff16ac11dd0_0, 0, 8;
    %load/vec4 v0x7ff16ac11e80_0;
    %store/vec4 v0x7ff16ac11d20_0, 0, 8;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff16ac10570;
T_8 ;
    %wait E_0x7ff16ac10a90;
    %load/vec4 v0x7ff16ac11fe0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7ff16ac11d20_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x7ff16ac11dd0_0;
    %store/vec4 v0x7ff16ac11b30_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7ff16ac11dd0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x7ff16ac11d20_0;
    %store/vec4 v0x7ff16ac11b30_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7ff16ac11b30_0;
    %store/vec4 v0x7ff16ac11b30_0, 0, 8;
T_8.5 ;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7ff16ac11b30_0;
    %store/vec4 v0x7ff16ac11b30_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff16ac10570;
T_9 ;
    %wait E_0x7ff16ac10a40;
    %load/vec4 v0x7ff16ac11fe0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7ff16ac11b30_0;
    %store/vec4 v0x7ff16ac11150_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7ff16ac11fe0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7ff16ac110a0_0;
    %store/vec4 v0x7ff16ac11150_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7ff16ac11150_0;
    %store/vec4 v0x7ff16ac11150_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7ff16ac10570;
T_10 ;
    %wait E_0x7ff16ac10a00;
    %load/vec4 v0x7ff16ac10f60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff16ac11150_0, 0;
    %load/vec4 v0x7ff16ac11150_0;
    %assign/vec4 v0x7ff16ac110a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7ff16ac11150_0;
    %assign/vec4 v0x7ff16ac110a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff16ad157a0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac12ba0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7ff16ad157a0;
T_12 ;
    %delay 20000, 0;
    %load/vec4 v0x7ff16ac12650_0;
    %inv;
    %store/vec4 v0x7ff16ac12650_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7ff16ad157a0;
T_13 ;
    %vpi_call 2 33 "$dumpfile", "gcd.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %vpi_call 2 37 "$monitor", $time, " CLK=%b RST_N=%b START=%b A=%d B=%d | DONE=%b Y=%d ERROR=%b", v0x7ff16ac12650_0, v0x7ff16ac129c0_0, v0x7ff16ac12a70_0, v0x7ff16ac12530_0, v0x7ff16ac125c0_0, v0x7ff16ac12720_0, v0x7ff16ac12cc0_0, v0x7ff16ac128a0_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x7ff16ad157a0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff16ac12650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff16ac129c0_0, 0, 1;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff16ad12ea0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff16ac104b0_0, 0, 8;
    %fork TD_stimulus.data_in, S_0x7ff16ad15910;
    %join;
    %delay 40000, 0;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff16ac129c0_0, 0, 1;
    %delay 160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff16ac129c0_0, 0, 1;
    %delay 80000, 0;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %delay 40000, 0;
    %fork TD_stimulus.load, S_0x7ff16ac12200;
    %join;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x7ff16ad12ea0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7ff16ac104b0_0, 0, 8;
    %fork TD_stimulus.data_in, S_0x7ff16ad15910;
    %join;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %wait E_0x7ff16ad12e00;
    %delay 4000, 0;
    %delay 40000, 0;
    %fork TD_stimulus.load, S_0x7ff16ac12200;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7ff16ad12ea0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7ff16ac104b0_0, 0, 8;
    %fork TD_stimulus.data_in, S_0x7ff16ad15910;
    %join;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %wait E_0x7ff16ad12e00;
    %delay 4000, 0;
    %delay 40000, 0;
    %fork TD_stimulus.load, S_0x7ff16ac12200;
    %join;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x7ff16ad12ea0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff16ac104b0_0, 0, 8;
    %fork TD_stimulus.data_in, S_0x7ff16ad15910;
    %join;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %wait E_0x7ff16ad12e00;
    %delay 4000, 0;
    %delay 40000, 0;
    %fork TD_stimulus.load, S_0x7ff16ac12200;
    %join;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x7ff16ad12ea0_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x7ff16ac104b0_0, 0, 8;
    %fork TD_stimulus.data_in, S_0x7ff16ad15910;
    %join;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %wait E_0x7ff16ad12e00;
    %delay 4000, 0;
    %delay 40000, 0;
    %fork TD_stimulus.load, S_0x7ff16ac12200;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff16ad12ea0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff16ac104b0_0, 0, 8;
    %fork TD_stimulus.data_in, S_0x7ff16ad15910;
    %join;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %wait E_0x7ff16ad12e00;
    %delay 40000, 0;
    %fork TD_stimulus.nop, S_0x7ff16ac12370;
    %join;
    %delay 320000, 0;
    %load/vec4 v0x7ff16ac127d0_0;
    %load/vec4 v0x7ff16ac12c30_0;
    %sub;
    %pushi/vec4 40, 0, 32;
    %div/s;
    %store/vec4 v0x7ff16ac12930_0, 0, 32;
    %vpi_call 2 81 "$display", "Latency: %d cycle(s)", v0x7ff16ac12930_0 {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7ff16ad157a0;
T_15 ;
    %wait E_0x7ff16ac10a00;
    %load/vec4 v0x7ff16ac12a70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x7ff16ac12ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff16ac12ba0_0, 0, 1;
    %vpi_func 2 89 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x7ff16ac12c30_0, 0, 32;
T_15.2 ;
T_15.0 ;
    %load/vec4 v0x7ff16ac12720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.4, 4;
    %vpi_func 2 93 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x7ff16ac127d0_0, 0, 32;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gcd_t.v";
    "gcd.v";
